package main;

public class Main {

	public static void main(String[] args) {

		System.out.println("=====인터페이스=====");
		
		HongGilDong hong = new HongGilDong();
		hong.coding();
		hong.fishing();
		
//		if(hong instanceof Programmer) { //hong 객체가 특정 타입에 맞는지?
//			System.out.println("프로그래머가 맞음");
//		}else {
//			System.out.println("프로그래머가 아님");
//		}
//		
//		if(hong instanceof Object) {
//			System.out.println("낚시맨이 맞음");
//		}else {
//			System.out.println("낚시맨이 아님");
//		}
		
//		Person p = new Person();
//		String s = p.say();
//		int cnt = p.walk();
//		p.eat();
//		
		
	}

}
