package main;

import java.util.ArrayList;
import java.util.List;

import menu.Burger;

public class Main {

	public static void main(String[] args) {

		System.out.println("====맥도날드====");
		
		//메뉴(햄버거) 준비
		Burger b1 = new Burger("치즈버거", 5000);
		Burger b2 = new Burger("슈비버거", 3000);
		Burger b3 = new Burger("휠렛버거", 4000);
		
		//여러 객체 한번에 관리하기 (배열)
//		Burger[] burgerArr = new Burger[3];
//		burgerArr[0] = b1;
//		burgerArr[1] = b2;
//		burgerArr[2] = b3;
		
		//여러 객체 한번에 관리하기  (컬렉션)
		List<Burger> burgerList = new ArrayList<Burger>();
		burgerList.add(b1);
		burgerList.add(b2);
		burgerList.add(b3);
		
		//메뉴 보여주기 (이름 / 가격)
//		for(int i = 0 ; i < burgerArr.length ; i++ ) {
//			System.out.println(burgerArr[i]);
//		}
		
		for(Burger burger:burgerList ) {
			System.out.println(burger);
		}
		
//		System.out.println(burgerArr[0]);
//		System.out.println(burgerArr[1]);
//		System.out.println(burgerArr[2]);
		/*
		 * System.out.println(b1.getName() + "/" + b1.getPrice());
		 * 이렇게 복잡하게 코드 만들지 않고 Burger 클래스에 들어가서 toString을 고쳐주면 
		 * 코드를 간단하게 칠 수 있다
		 */
		
		
	}//main

}//class
