package main;

public class Main {

	public static void main(String[] args) {

		
		System.out.println("클래스");
//		
//		//성적
//		int[] scoreArr = new int[3];
//		//이름
//		String nameArr = new String[3];
//		//혈액형
//		char[] bloodArr = new char[3];
//		
//		
//		nameArr[0] = "홍길동";
//		scoreArr[0] = 100;
//		
//		nameArr[1] = "남우현";
//		scoreArr[1] = 90;
//		
//		nameArr[2] = "채형원";
//		scoreArr[2] = 95;
//		
//		
//		
//		//학생 정보 출력
//		System.out.println(nameArr[0]);
//		System.out.println(scoreArr[0]);		
		
		
		// ====================
		
//		Student x = new Student();
//		x.name = "홍길동";
//		x.age = 20; // (.)메서드를 가져와서 씀
//		System.out.println(x.name);
//		System.out.println(x.age);
//		
//		x.study(); //x에다가 study메서드를 대입하겠다	
		
		//=================================
		
		
		//핸드폰의 정보를 기록하고 확인해보기
		SmartPhone x = new SmartPhone();
		x.name = "아이폰14";
		x.brand ="애플";
		x.price = 100;
		
		System.out.println(x.name);
		System.out.println(x.brand);
		System.out.println(x.price);
		
//		놀이공원 자유이용권
//		FreePass x = new FreePass();
//		x.name ="의정";
//		x.nick = "jeong";
//		x.birthday = 829;
//		
//		System.out.println(x.name);
//		System.out.println(x.nick);
//		System.out.println(x.birthday);
		
		
	}//main

}//class
