package main;

import java.util.ArrayList;
import java.util.Scanner;

public class Employee {
	
	//멤버 변수
	private ArrayList<Menu> menuList = new ArrayList<Menu>();
	private int totalPrice = 0;
	
	//일 시작
	public void startWork() {
		//메뉴판 준비
		prepareMenu();
		
		//메뉴판 보여주기
		showMenu();
		
		//주문 받기
		order();
		
		//결제하기
		pay();
	
	}

	//메뉴판 준비
	private void prepareMenu() {
		menuList.add(new Menu("김밥", 3000));
		menuList.add(new Menu("참치김밥", 4000));
		menuList.add(new Menu("계란김밥", 4000));
		menuList.add(new Menu("구름김밥", 5000));
		menuList.add(new Menu("누드김밥", 5000));
	}
	
	//메뉴판 보여주기
	private void showMenu() {
		for(Menu menu : menuList) {
			System.out.println(menu);
		}
	}
	
	//주문 받기
	private void order() {
		System.out.println("원하시는 메뉴 번호 선택하세요");
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		
		switch(str) {
		case "1" : totalPrice = 3000; break;
		case "2" : totalPrice = 4000; break;
		case "3" : totalPrice = 4000; break;
		case "4" : totalPrice = 5000; break;
		case "5" : totalPrice = 5000; break;
		default : System.out.println("잘못골랐음");
		}
	}
	
	//결제하기
	private void pay() {
		System.out.println("결제하실 금액은 " + totalPrice + "원 입니다.");
	}
	
}
