package main;

public class Menu {

	
	//버거 메뉴
	//정수 입력받기
	public int burgerMenu() { //이거는 int를 return하는 것 (void는 리턴값이 없다는 뜻)
		System.out.println("=====햄버거=====");
		System.out.println("1." + Main.BURGER01); //class 이름 꼭 붙이기
		System.out.println("2." + Main.BURGER02);
		System.out.println("3." + Main.BURGER03);
		int burger = Main.sc.nextInt();
		return burger; //intS버거가 리턴이 돼서 return 타입이 들어올 자리에 int를 적는 것
	}
		
	//사이드 메뉴 소개
	
	//정수 입력받기
	public int sideMenu() {  //이 메소드는 int를 리턴한다
		System.out.println("=====사이드=====");
		System.out.println("1." + Main.SIDE01); //Main에 있다는 것을 알려주기 위해 앞에 Main을 붙여야함
		System.out.println("2." + Main.SIDE02);
		System.out.println("3." + Main.SIDE03);
		int side = Main.sc.nextInt();
		return side;
	} 
	
	//정수 입력받기
	public int drinkMenu() { 
		System.out.println("====음료====");
		System.out.println("1." + Main.DRINK01);
		System.out.println("2." + Main.DRINK02);
		System.out.println("3." + Main.DRINK03);
		int drink = Main.sc.nextInt();
		return drink; 
	}
	
	
	
}//main
