package main;

import data.Person;
import data.Pokemon;

public class Main {
	
	public static void main(String[] args) {
	
//		System.out.println("=====캡슐화=====");
//		
//		Person p1 = new Person();
//		p1.name = "홍길동";
//		
//		//1년 후 + 1살
//		p1.setAge(-21);
//		
//		System.out.println(p1.name);
//		System.out.println(p1.getAge());
//		
//		System.out.println("안녕하세요" + p1.name + "입니다. 저는" + p1.getAge() + "살 입니다.");
		
		
		Pokemon p = new Pokemon();
		p.setName("라이츄");
		p.setHp(200);
		p.setAtk(77);
		
//		p.printInfo();
		
		String s = p.toString(); //getInfo라는 메소드를 만들어서 가져온다
		System.out.println(s);
		
		
	} //main

}//class
